REACT_APP_API_LOGIN_URL = http://127.0.0.1:8000/login
REACT_APP_API_REGISTER_URL = http://127.0.0.1:8000/register
REACT_APP_POSTS = http://127.0.0.1:8000/posts
REACT_APP_LATEST_POSTS = http://127.0.0.1:8000/latestposts
REACT_APP_CREATE_POSTS = http://127.0.0.1:8000/createpost
REACT_APP_ALL_POSTS = http://127.0.0.1:8000/allposts